# kt_study

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/springbasic/: SpringBasicApplication.java
src/main/java/com/example/springbasic/configuration/: BasicConfiguration.java  BasicCustomProp.java  CommonConstant.java  ConfigCustomProp.java  ConstructCustomProp.java
src/main/java/com/example/springbasic/controller/: MemberController.java  MemberRequest.java  MemberResponse.java
src/main/java/com/example/springbasic/define/annt/: CustomAntt.java
src/main/java/com/example/springbasic/define/type/: DeptType.java  MajorType.java
src/main/java/com/example/springbasic/dto/req/: MemberReqDto.java
src/main/java/com/example/springbasic/entities/: Member.java  Student.java  Teacher.java
src/main/java/com/example/springbasic/exception/: NotFoundException.java
src/main/java/com/example/springbasic/repositories/: MemberRepository.java
src/main/java/com/example/springbasic/service/: CalculatorService.java  CustomService.java  MemberService.java
src/main/java/com/example/springbasic/utils/: ModelMapperUtils.java
src/main/resources/: application-h2.yml  application-maria.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/springbasic/define/type/: DeptTypeTest.java
src/test/java/com/example/springbasic/etc/: LambdaTest.java  StreamTest.java
src/test/java/com/example/springbasic/repositories/: MemberRepositoryTest.java
src/test/java/com/example/springbasic/service/: CalculatorServiceTest.java  CustomServiceTest.java
src/test/resources/: data.sql  junit-platform.properties
