nexusRepositoryReleases=http://localhost:8081/repository/maven-releases/
nexusRepositoryPublic=http://localhost:8081/repository/maven-public/

nexusRepositoryUsername=admin
nexusRepositoryPassword=1234

java.version=17
