custom.basic.name = basic-name
custom.basic.type = basic-type
custom.basic.url = basic-url

custom.configuration.name = config-name
custom.configuration.type = config-type
custom.configuration.url = config-url

custom.construct.name = construct-name
custom.construct.type = construct-type
custom.construct.url = construct-url

