
 $$$$$$\                      $$\                           $$$$$$$\                      $$\
$$  __$$\                     \__|                          $$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$\  $$$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ |$$  _____|
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$  __$$\  $$$$$$$ |\$$$$$$\  $$ |$$ /
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ | \____$$\ $$ |$$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |\$$$$$$$\
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \_______|\_______/ \__| \_______|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
